// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\cynth\Dropbox\PC\Documents\AppDev\Flutter and Dart\flutter
FLUTTER_APPLICATION_PATH=C:\Users\cynth\Dropbox\PC\Documents\Hackathons\Smart India Hackathon 2022\Tempo-ZeroOne\tempo
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
